<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen Mobile Web Basic Template" />

    <title>Register</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/main.js"></script>
 <style>
      #jb-container {
        width: 10px auto;
        margin: 10px;
        padding: 10px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 10px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        width: 10px;
        padding: 10px;
        margin-bottom: 5px;
        float: left;
        border: 1px solid #bcbcbc;
      }

      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      
      @media ( max-width: 481px ) {
        #jb-container {
        width: 940px;
        }
        #jb-content {
          float: left;
          width: 580px;
        }

      }
      
    </style>
</head>

<body>
	<div id="container">
    <div id="register" class="page">
        <div class="contents">
            Name : <input type="text" name="p2_name" maxlength="20"/>
            <br/><br/>
            Birth : <input type="text" name="p2_birth" maxlength="20"/>
            <br/><br/>
            Gender : <input type="text" name="p2_gender" maxlength="20"/>
            <br/><br/>
            ID : <input type="text" name="pe_id" maxlength="20"/>
            <br/><br/>
            Password : <input type="password" name="p2_Password" maxlength="20"/>
            <br/><br/>
            Password Check : <input type="password" name="p2_passwordCheck" maxlength="20"/>
            <br/><br/>
            Email Address : <input type="text" name="p2_email" maxlength="20"/>
            <br/><br/><br/>
            <button1 type="submit" name="p2_b1" id="p2_b1" onclick="location.href='p00_signIn.html';">Confirm</button1><br/><br/>
            <button1 type="button" name="p2_b2" id="p2_b2" onclick="location.href='p00_signIn.html';">Cancel</button1>
           
        </div>
    </div>
	</div>
</body>

</html>

