<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>여러개 마커 표시하기</title>
    
    <style>
   
.map_wrap, .map_wrap * {margin:0; padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
.map_wrap {position:relative;width:305px;height:495px;}   
    

.custom_zoomcontrol {position:absolute;top:40px;left:265px;width:36px;height:80px;overflow:hidden;z-index:3;background-color:#f5f5f5;} 
.custom_zoomcontrol span {display:block;width:36px;height:40px;text-align:center;cursor:pointer;}     
.custom_zoomcontrol span img {width:15px;height:15px;padding:12px 0;border:none;}             
.custom_zoomcontrol span:first-child{border-bottom:1px solid #bfbfbf;}            

    
.backButton {position:absolute;top:462px;left:3px;width:35px;height:30px;z-index:2;background-color:#f5f5f5;} 
.backButton span {display:block;width:35px;height:30px;text-align:center;cursor:pointer;} 
.backButton span img {width:35px;height:30px;padding:0px 0;border:none;}             
    
    </style>
     <?php
    session_start();
  if(!isset($_SESSION['is_logged'])){
  header('Location: ./index.html');
}
    ?>
</head>
<body>
<div class="map_wrap">
    <div id="map" style="width:305px;height:495px;position:relative;overflow:hidden;">
    
          <!-- 지도 확대, 축소 컨트롤 div 입니다 -->
    <div class="custom_zoomcontrol radius_border"> 
        <span onclick="zoomIn()"><img src="http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="확대"></span>  
        <span onclick="zoomOut()"><img src="http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt="축소"></span>
    </div>


	<!-- back버튼만들기 -->

	<div class="backButton radius_border">
		<span onclick="backtoList()"><img src="backButton.png"></span>
	</div>
    
    
    </div>
</div>

<script type="text/javascript" src="http://apis.daum.net/maps/maps3.js?apikey=72430f37ada2174f45c52ff1da7890cc"></script>
<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
    mapOption = { 
        center: new daum.maps.LatLng(37.5172363, 127.0473248), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

//마우스 휠과 모바일 터치를 이용한 지도 확대, 축소를 막는다
map.setZoomable(false);   

//지도 확대, 축소 컨트롤에서 확대 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
function zoomIn() {
    map.setLevel(map.getLevel() - 1);
}

// 지도 확대, 축소 컨트롤에서 축소 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
function zoomOut() {
    map.setLevel(map.getLevel() + 1);
}

function backtoList(){
	 location.href="./p3_list.html";

}



// 마커를 표시할 위치와 title 객체 배열입니다 
var positions = [
    {
        title: 'shake shack', 
        latlng: new daum.maps.LatLng(37.502747, 127.025701)
    },
    {
        title: '카카오프렌즈 플래그십 스토어 강남', 
        latlng: new daum.maps.LatLng(37.5008429, 127.0256816)
    },
    {
        title: 'CGV강남', 
        latlng: new daum.maps.LatLng(37.5015645, 127.0263134)
    },
    {
        title: '강남역',
        latlng: new daum.maps.LatLng(37.497942, 127.027621)
    }
];


//지도를 재설정할 범위정보를 가지고 있을 LatLngBounds 객체를 생성합니다
var bounds = new daum.maps.LatLngBounds();    

function setBounds() {
    // LatLngBounds 객체에 추가된 좌표들을 기준으로 지도의 범위를 재설정합니다
    // 이때 지도의 중심좌표와 레벨이 변경될 수 있습니다
    map.setBounds(bounds);
}
var infowindows = [];
var markers = [];
// 마커 이미지의 이미지 주소입니다
var imageSrc = "http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png"; 
    
for (var i = 0; i < positions.length; i ++) {
    
    // 마커 이미지의 이미지 크기 입니다
    var imageSize = new daum.maps.Size(24, 35); 
    
    // 마커 이미지를 생성합니다    
    var markerImage = new daum.maps.MarkerImage(imageSrc, imageSize); 
    
    // 마커를 생성합니다
    var marker = new daum.maps.Marker({
        map: map, // 마커를 표시할 지도
        position: positions[i].latlng, // 마커를 표시할 위치
        title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
        image : markerImage // 마커 이미지 
    });
    markers.push(marker);
    
 	// LatLngBounds 객체에 좌표를 추가합니다
    bounds.extend(positions[i].latlng);
}

for(var i = 0; i<positions.length;i ++){
	var infowindow = new daum.maps.InfoWindow({
		content: positions[i].title,
		position: markers[i].position
	});
	//infowindow.setContent('<div style="padding:5px;font-size:12px;">' + markers[i].title + '</div>');
	infowindows.push(infowindow);
}


// 마커에 클릭이벤트를 등록합니다
daum.maps.event.addListener(markers[1], 'click', function() {
                    // 마커를 클릭하면 장소명이 인포윈도우에 표출됩니다               
   infowindows[1].open(map, markers[1]);
});
daum.maps.event.addListener(markers[2], 'click', function() {
    // 마커를 클릭하면 장소명이 인포윈도우에 표출됩니다               
infowindows[2].open(map, markers[2]);
});
daum.maps.event.addListener(markers[3], 'click', function() {
    // 마커를 클릭하면 장소명이 인포윈도우에 표출됩니다               
infowindows[3].open(map, markers[3]);
});
daum.maps.event.addListener(markers[0], 'click', function() {
    // 마커를 클릭하면 장소명이 인포윈도우에 표출됩니다               
infowindows[0].open(map, markers[0]);
});

 
setBounds();
</script>
</body>
</html>